@import url('https://fonts.googleapis.com/css2?family=Poppins:wght&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    margin: 2% 10%;
}

/* header style */
.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-top: 50px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.banner {
    display: flex;
    justify-content: space-between;
}

.banner-info {
    color: #3A3A3A;
    width: 582px;
    height: 270px;
}

.banner-info h2 {
    font-size: 52px;
    font-weight: 700;
}

.banner-info p {
    font-size: 16px;
    font-weight: 600;
}

.banner-info a>button {
    background: #E02C6D;
    border: none;
    color: #fff;
    padding: 10px 24px;
    border-radius: 41px;
}

.banner-img {
    width: 440px;
    height: 414px;
}

/* .banner-img img {
    background-image: url(images/Circle\ design.svg);

} */

/* menu style */

/* brands style */
.brands {
    margin-top: 100px;
}

hr {
    color: lightgray;
    border: 0;
    height: 1px;
    width: 100%;
}

.gradient {
    background-image: linear-gradient(to right, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}

.brands a {
    margin-left: 40px;

}

/* cards style  */
.card-section {
    margin-top: 100px;
    margin-left: 8%;
    margin-right: 10%;
    width: 80%;
}

.section-title {
    display: flex;
    justify-content: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
}

.cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    width: 270px;
    height: 450px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 18px;
}

.card img {
    width: 250px;
    height: 256px;
    margin-left: 10px;
}

.card h3 {
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
}

.card p {
    color: #787885;
    font-weight: 700;
    font-size: 14px;
}

.filled,
.empty {
    color: #FB8200;
}

.other-links {
    text-decoration: none;
    display: flex;
    justify-content: end;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}

/* products section style  */

.products {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.products img {
    width: 404px;
    height: 270px;
    border-radius: 8px;
    margin-right: 50px;
}

.products-info h3 {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.products-info p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 500;

}

.products-info button {
    color: #fff;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
    font-weight: bold;
}

/* footer style  */

footer {
    height: 180px;
    background-color: #0A0826;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    text-align: center;
}

.footer h3 {
    font-weight: 700;
    font-size: 24px;
}

.footer p {
    font-weight: 500;
    font-size: 14px;
    color: #D9DBE1;
}
.social i{
   margin: 10px;
}

/* media queries */

/* mobile devices */
@media screen and (max-width:688px) {
    .container{
        width: 80%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        /* width: 100%; */
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo {
        color: #3A3A3A;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
    }
    .nav-links {
        display: flex;
        list-style: none;
        margin-top: 10px;
        text-align: center;
    }
    .nav-links li  {
        margin-right: 12px;
        display: inline-block;
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .banner-info {
        width: 373px;
        height: 270px;
        display: block;
        margin-top: -80px;
        text-align: center;
    }
    .banner-info h2 {
        font-size: 30px;
        font-weight: 700;
    }
    .banner-info p {
        font-size: 14px;
        font-weight: 600;
        inline-size: 373px;
    }
    .banner-img{
        width: 373px;
        align-items: center;
        justify-content: center;
    }
    .banner-img img{
        width: 90%;
        
    }
    menu{
        padding: 0;
    }
    .brands{
        width: 373px;
        padding: 0;
        margin: 0;
        margin-top: -40px;
    }

    hr{
        width: 373px;
        margin: 0;
        padding: 0;
    }
    .brands a{
        font-size: 8px;
        padding: 8px;
        padding-left: 0;
        margin-left: 0;
       
    }
    .section-title{
        margin-top: 50px;
        width: 373px;
        display: flex;
        justify-content: center;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
    .card{
        width: 320px;
    }
    .card img{
        width: 300px;
    }
    .products{
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .products-info {
        width: 373px;
        height: 270px;
        display: block;
        margin-top: 50px;
        text-align: center;
    }
    .products img{
        width: 373px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }
    footer{
        margin-top: -30px;
   }
}